GOOS=windows GOARCH=amd64 go build -o server.exe cmd/server/main.go 

smbclient //192.168.100.84/r -N -c "put server.exe"        

curl -X POST http://192.168.100.84:8080/print-ticket \             
  -H "Content-Type: application/json" \
  -d '{
  "ticket_id": "c14da83e-36d1-4a28-8ce2-6bebab4a18cb",
  "shift_id": "c363d327-d777-4727-83a3-1cef84747664", 
  "queue_number": 3,
  "queue_display": "K-003",
  "status": "waiting",
  "notes": "Yurak og'rig'i bilan kelgan",
  "is_priority": true,
  "priority_reason": "70 yoshdan oshgan",
  "created_at": "2025-11-19 15:08:16.530089"
}'  

C:\Program Files\printerDriver
curl -X POST http://192.168.100.84:8085/print-ticket \             
  -H "Content-Type: application/json" \
  -d '{
  "ticket_id": "12345",
  "shift_id": "shift-001",
  "queue_number": 5,
  "queue_display": "K-005", 
  "status": "waiting",
  "is_priority": true,
  "priority_reason": "70+ yosh",
  "notes": "Yurak ogrigi",
  "created_at": "2024-01-15 10:30:00"
}'  


{
  "ticket_id": "12345",
  "shift_id": "shift-001",
  "queue_number": 5,
  "queue_display": "K-005", 
  "status": "waiting",
  "is_priority": true,
  "priority_reason": "70+ yosh",
  "notes": "Yurak ogrigi",
  "created_at": "2024-01-15 10:30:00"
}

// Javob (Response):
{
  "status": "success",
  "message": "Chipta muvaffaqiyatli chop etildi",
  "printer": "POS80",
  "bytes": 245,
  "ticket": "K-005",
  "priority": true,
  "timestamp": "2024-01-15T10:30:00Z",
  "data": {
    "ticket_id": "12345",
    "queue_display": "K-005",
    "status": "waiting",
    "is_priority": true,
    "created_at": "2024-01-15 10:30:00"
  }
}



for i in {1..10}; do
  curl -X POST http://192.168.100.86:8080/api/audio/announcement \
    -H "Content-Type: application/json" \
    -d "{\"ticket_id\":\"$i\",\"room_number\":\"10$i\",\"queue_number\":\"A-$i\"}" &
done

smbclient //192.168.100.84/r -N -c "get text.txt"  windowsdan ubuntuga fayl yuklash
smbclient //192.168.100.84/r -N -c "put server.exe" ubuntudan windowsga fayl upload qilish




Set-ExecutionPolicy -ExecutionPolicy Bypass -Scope Process


@echo off
echo 🛠️ Frontend Service sozlanmoqda...

:: NSSM orqali service yaratish
nssm install POS80Frontend "C:\Program Files\nodejs\node.exe"
nssm set POS80Frontend AppParameters "C:\path\to\your\react\app\node_modules\react-scripts\bin\react-scripts.js"
nssm set POS80Frontend AppDirectory "C:\path\to\your\react\app"
nssm set POS80Frontend AppStdout "C:\logs\frontend.log"
nssm set POS80Frontend AppStderr "C:\logs\frontend-error.log"
nssm set POS80Frontend Start SERVICE_AUTO_START
nssm set POS80Frontend ObjectName "LocalSystem"

echo ✅ POS80Frontend service yaratildi
echo 🔧 Service ni ishga tushirish: nssm start POS80Frontend



for i in {20..30}; do
  # Xona seriyasini aniqlash
  if [ $i -lt 25 ]; then
    # 20-24 → 201-205
    room_num=$((i - 19))
    room="20$room_num"
  elif [ $i -lt 30 ]; then
    # 25-29 → 301-305
    room_num=$((i - 24))
    room="30$room_num"
  else
    # 30 → 201
    room="201"
  fi
  
  curl -X POST http://192.168.100.86:8080/api/audio/announcement \
    -H "Content-Type: application/json" \
    -d "{\"ticket_id\":\"$i\",\"room_number\":\"$room\",\"queue_number\":\"A-$i\"}" &
done